In [14]:
import torch
import torch.nn as nn
import numpy as np
import pandas as pd
import random
from torch.utils.data import TensorDataset
import matplotlib.pyplot as plt
from copy import deepcopy

data = pd.read_csv('/content/final_apt.csv',encoding='utf-8')
data_cols=['거래일자','구','거래금액']
data = pd.DataFrame(data[data_cols])

data.head()

       거래일자   구   거래금액
0  20100101  남구  11600
1  20100102  남구  12000
2  20100103  남구  13800
3  20100104  남구  16700
4  20100104  남구  18500

In [23]:
data['거래일자'] = data['거래일자'].astype(int)
data.sort_values(by=['거래일자'])
start_idx = 0
last_idx = len(data)
for i in range(len(data)) :
  if data['거래일자'][i] >=20220101:
    start_idx = i
    break
print(start_idx)

46253

# **2022 리스트생성**

In [16]:
new_data = deepcopy(data[start_idx:])
new_data.head()

           거래일자   구   거래금액
46253  20220101  남구  17800
46254  20220102  남구  26700
46255  20220102  남구  15250
46256  20220103  남구  25500
46257  20220103  남구  38500

# **2022 구별 평균거래가격**

In [18]:
mean_month = new_data.groupby('구',as_index = False)['거래금액'].mean()
mean_month

       구          거래금액
0    강서구  33643.792454
1    금정구  27483.586471
2    기장군  22162.947602
3     남구  36373.772197
4     동구  21579.319456
5    동래구  28925.416214
6   부산진구  22062.571654
7     북구  21639.363044
8    사상구  17236.099924
9    사하구  17630.958841
10    서구  24301.739652
11   수영구  35233.836989
12   연제구  30087.311123
13   영도구  16439.667151
14    중구  15789.708639
15  해운대구  34799.411279

# **2022 구별 거래량**

In [24]:
gu_list = [0]*16 
gu_list_labels = ['강서구','금정구','기장군','남구','동구','동래구','부산진구','북구',
                  '사상구','사하구','사하구','서구','수영구','연제구','영도구','중구','해운대구']

for i in range(start_idx,last_idx):
  for j in range(16):
    if  new_data['구'][i] == gu_list_labels[j]:
      gu_list[j]+=1

for i in range(len(gu_list)):
  print('%s의 거래량은 : %d' %(gu_list_labels[i],gu_list[i]))

강서구의 거래량은 : 16194
금정구의 거래량은 : 35376
기장군의 거래량은 : 30249
남구의 거래량은 : 1115
동구의 거래량은 : 7278
동래구의 거래량은 : 43665
부산진구의 거래량은 : 67205
북구의 거래량은 : 58654
사상구의 거래량은 : 36878
사하구의 거래량은 : 59501
사하구의 거래량은 : 59501
서구의 거래량은 : 10413
수영구의 거래량은 : 28311
연제구의 거래량은 : 35134
영도구의 거래량은 : 15833
중구의 거래량은 : 3137